{
  "expo": {
    "name": "Serlo ABC",
    "slug": "serlo-abc",
    "privacy": "unlisted",
    "sdkVersion": "21.0.0",
    "version": "0.0.0-development",
    "icon": "./appIcon.png",
    "ios": {
      "bundleIdentifier": "org.serlo.abc"
    },
    "android": {
      "package": "org.serlo.abc"
    }
  }
}
