{
  "name": "SerloABC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint \"+(src|storybook)/**/*.js\" \"*.js\" --fix",
    "postinstall": "rimraf \"android/app/src/main/res/raw/*\" && cpy \"src/assets/sounds/*\" \"android/app/src/main/res/raw/\"",
    "prerun-android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:7007 tcp:7007",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "storybook": "storybook start -p 7007",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-native": "^0.39.0",
    "react-native-animatable": "^1.1.0",
    "react-native-sound": "^0.8.3",
    "react-native-video": "^0.9.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.2.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-preset-react-native": "^1.9.1",
    "cpy-cli": "^1.0.1",
    "eslint": "^3.13.1",
    "eslint-config-ory-am": "^3.0.0",
    "eslint-config-ory-am-react": "^3.0.0",
    "eslint-plugin-react": "^5.2.2",
    "jest": "^18.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^15.4.2",
    "remote-redux-devtools": "^0.5.7",
    "rimraf": "^2.5.4"
  }
}
