{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules"]
}
